<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="close" viewBox="0 0 48 48">
		<path d="M42 3H6a3 3 0 00-3 3v36a3 3 0 003 3h36a3 3 0 003-3V6a3 3 0 00-3-3zm-8.1 28.071L31.071 33.9 24 26.828 16.929 33.9 14.1 31.071 21.172 24 14.1 16.929l2.829-2.829L24 21.172l7.071-7.072 2.829 2.829L26.828 24z"/>
	</symbol>
	<symbol id="facebook" viewBox="0 0 20 20">
		<path d="M16.25 0c1.033 0 1.916.367 2.65 1.1.733.734 1.1 1.617 1.1 2.65v12.5c0 1.033-.367 1.916-1.1 2.65-.734.733-1.617 1.1-2.65 1.1h-2.448v-7.747h2.591l.39-3.021h-2.98V7.305c0-.486.101-.851.305-1.094.204-.243.601-.365 1.191-.365l1.589-.013V3.138c-.547-.078-1.32-.117-2.318-.117-1.18 0-2.124.347-2.832 1.041-.707.695-1.06 1.676-1.06 2.943v2.227H8.072v3.02h2.604V20H3.75c-1.033 0-1.916-.367-2.65-1.1-.733-.734-1.1-1.617-1.1-2.65V3.75C0 2.717.367 1.834 1.1 1.1 1.834.367 2.717 0 3.75 0h12.5z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 20 20">
		<path d="M16.667 6.276a5.793 5.793 0 01-1.576.443c.59-.347.994-.855 1.211-1.524a5.438 5.438 0 01-1.745.664C14.027 5.286 13.364 5 12.565 5c-.755 0-1.4.267-1.933.8a2.635 2.635 0 00-.801 1.934c0 .252.021.46.065.625a7.741 7.741 0 01-3.151-.846 7.751 7.751 0 01-2.5-2.018 2.708 2.708 0 00-.378 1.38c0 .99.395 1.75 1.185 2.279-.408-.009-.842-.122-1.302-.339v.026a2.6 2.6 0 00.651 1.738c.434.508.968.823 1.602.944a2.54 2.54 0 01-.664.105c-.113 0-.283-.018-.508-.052.182.546.505.998.97 1.354.464.356.992.538 1.582.547a5.403 5.403 0 01-3.399 1.171c-.225 0-.442-.013-.65-.039a7.67 7.67 0 004.192 1.224c.972 0 1.884-.154 2.734-.462.851-.308 1.58-.72 2.188-1.237a8.212 8.212 0 001.569-1.784 7.861 7.861 0 001.296-4.303c0-.156-.005-.274-.014-.352a5.314 5.314 0 001.368-1.419zM20 3.75v12.5c0 1.033-.367 1.916-1.1 2.65-.734.733-1.617 1.1-2.65 1.1H3.75c-1.033 0-1.916-.367-2.65-1.1-.733-.734-1.1-1.617-1.1-2.65V3.75C0 2.717.367 1.834 1.1 1.1 1.834.367 2.717 0 3.75 0h12.5c1.033 0 1.916.367 2.65 1.1.733.734 1.1 1.617 1.1 2.65z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="instagram" viewBox="0 0 20 20">
		<path d="M10 0C7.284 0 6.944.011 5.877.06 4.813.11 4.086.278 3.45.525a4.9 4.9 0 00-1.772 1.153A4.901 4.901 0 00.525 3.45C.278 4.086.109 4.813.06 5.877.011 6.944 0 7.284 0 10s.011 3.056.06 4.123c.049 1.064.218 1.791.465 2.427a4.901 4.901 0 001.153 1.772 4.9 4.9 0 001.772 1.153c.636.247 1.363.416 2.427.465 1.067.049 1.407.06 4.123.06s3.056-.011 4.123-.06c1.064-.049 1.791-.218 2.427-.465a4.9 4.9 0 001.772-1.153 4.902 4.902 0 001.153-1.772c.247-.636.416-1.363.465-2.427.049-1.067.06-1.407.06-4.123s-.011-3.056-.06-4.123c-.049-1.064-.218-1.791-.465-2.427a4.902 4.902 0 00-1.153-1.772A4.9 4.9 0 0016.55.525C15.914.278 15.187.109 14.123.06 13.056.011 12.716 0 10 0m0 1.802c2.67 0 2.986.01 4.04.058.976.045 1.505.208 1.858.344.466.182.8.399 1.15.748.35.35.566.684.748 1.15.136.353.3.882.344 1.857.048 1.055.058 1.37.058 4.041 0 2.67-.01 2.986-.058 4.04-.045.976-.208 1.505-.344 1.858-.182.466-.398.8-.748 1.15-.35.35-.684.566-1.15.748-.353.137-.882.3-1.857.344-1.055.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-.976-.044-1.505-.207-1.858-.344a3.098 3.098 0 01-1.15-.748 3.1 3.1 0 01-.748-1.15c-.137-.353-.3-.882-.344-1.857-.048-1.055-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.045-.976.207-1.505.344-1.858a3.1 3.1 0 01.748-1.15c.35-.35.683-.566 1.15-.748.353-.136.882-.3 1.857-.344 1.055-.048 1.37-.058 4.041-.058m0 11.531a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666m0-8.468a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm5.338-1.403a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="slider-arrow" width="24" height="24" viewBox="0 0 24 24">
		<path d="M3.52 3.52C1.172 5.864 0 8.691 0 12c0 3.308 1.173 6.135 3.52 8.48C5.864 22.828 8.691 24 12 24c3.308 0 6.135-1.173 8.48-3.52C22.828 18.136 24 15.309 24 12c0-3.308-1.173-6.135-3.52-8.48C18.136 1.172 15.309 0 12 0 8.692 0 5.865 1.173 3.52 3.52zM15.691 12l-5.538 5.538V6.462L15.692 12z" fill-rule="evenodd"/>
	</symbol>
</svg>